apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: marcelotnpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: marcelotnpipelinesjavascriptdocker 
    spec:
      containers:
        - name: marcelotnpipelinesjavascriptdocker 
          image: tokoacr.azurecr.io/marcelotnpipelinesjavascriptdocker
          ports:
          - containerPort: 8080